\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{1}{$y=x$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{a}{1}{$y=x$\relax }{figure.caption.5}{}}
\newlabel{fig:three sin x}{{1b}{1}{$y=3sinx$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:three sin x}{{b}{1}{$y=3sinx$\relax }{figure.caption.5}{}}
\newlabel{fig:five over x}{{1c}{1}{$y=5/x$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:five over x}{{c}{1}{$y=5/x$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three simple graphs\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three_graphs}{{1}{1}{Three simple graphs\relax }{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{2}
